#root {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

input {
  padding: 10px;
}

.card {
  width: 50%;
  margin: auto;
  padding: 20px;
  border-style: solid;
  border-color: yellow;
  border-radius: 12px;
}

#save {
  background-color: blue;
}

#save:hover {
  border-color: yellow;
}

.read-the-docs {
  color: #bbb4b4;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td th {
  border: 1px solid #ddd;
  padding: 20px;
}

table tr:nth-child(even) {
  background-color: #4b4848;
}

table tr:hover {
  background-color: #924040;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #016842;
  color: white;
}

table td {
  padding: 10px;
}
